<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Consolidated_CSV' inline='true' name='federated.0j365ma0vpougj160lhhv10q1657' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consolidated_CSV' name='textscan.0p2w52b1inlemo1bzkb3q1g9l6c1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/beja/Desktop/Classes/Winter&apos;24/project/Internet-Access-Disparities/results/ookla/USA/California-06/Consolidated_CSV.csv' dataRefreshTime='' directory='/Users/beja/Desktop/Classes/Winter&apos;24/project/Internet-Access-Disparities/results/ookla/USA/California-06' filename='/var/folders/rh/fmwjy4dj2sz3h2cy7rl017qc0000gp/T/tableau-temp/13g9pjn0en418513hgyqf0cbf35a/Consolidated_CSV.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0p2w52b1inlemo1bzkb3q1g9l6c1' name='Consolidated_CSV.csv' table='[/Users/beja/Desktop/Classes/Winter&apos;24/project/Internet-Access-Disparities/results/ookla/USA/California-06/Consolidated_CSV#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G291:no:A1:G291:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAMELSAD' ordinal='1' />
            <column datatype='real' name='avg_d_mbps_wt' ordinal='2' />
            <column datatype='real' name='avg_u_mbps_wt' ordinal='3' />
            <column datatype='real' name='avg_lat_ms_wt' ordinal='4' />
            <column datatype='real' name='tests' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p2w52b1inlemo1bzkb3q1g9l6c1' name='Consolidated_CSV.csv' table='[/Users/beja/Desktop/Classes/Winter&apos;24/project/Internet-Access-Disparities/results/ookla/USA/California-06/Consolidated_CSV#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G291:no:A1:G291:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAMELSAD' ordinal='1' />
            <column datatype='real' name='avg_d_mbps_wt' ordinal='2' />
            <column datatype='real' name='avg_u_mbps_wt' ordinal='3' />
            <column datatype='real' name='avg_lat_ms_wt' ordinal='4' />
            <column datatype='real' name='tests' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Consolidated_CSV.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G291:no:A1:G291:1&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEOID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GEOID]</local-name>
            <parent-name>[Consolidated_CSV.csv]</parent-name>
            <remote-alias>GEOID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consolidated_CSV.csv_171D2CB71E5045E387D8B12F6C50523E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAMELSAD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[Consolidated_CSV.csv]</parent-name>
            <remote-alias>NAMELSAD</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consolidated_CSV.csv_171D2CB71E5045E387D8B12F6C50523E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_d_mbps_wt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_d_mbps_wt]</local-name>
            <parent-name>[Consolidated_CSV.csv]</parent-name>
            <remote-alias>avg_d_mbps_wt</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consolidated_CSV.csv_171D2CB71E5045E387D8B12F6C50523E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_u_mbps_wt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_u_mbps_wt]</local-name>
            <parent-name>[Consolidated_CSV.csv]</parent-name>
            <remote-alias>avg_u_mbps_wt</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consolidated_CSV.csv_171D2CB71E5045E387D8B12F6C50523E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_lat_ms_wt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_lat_ms_wt]</local-name>
            <parent-name>[Consolidated_CSV.csv]</parent-name>
            <remote-alias>avg_lat_ms_wt</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consolidated_CSV.csv_171D2CB71E5045E387D8B12F6C50523E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tests</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tests]</local-name>
            <parent-name>[Consolidated_CSV.csv]</parent-name>
            <remote-alias>tests</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consolidated_CSV.csv_171D2CB71E5045E387D8B12F6C50523E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Consolidated_CSV.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Consolidated_CSV.csv_171D2CB71E5045E387D8B12F6C50523E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Consolidated_CSV.csv' datatype='table' name='[__tableau_internal_object_id__].[Consolidated_CSV.csv_171D2CB71E5045E387D8B12F6C50523E]' role='measure' type='quantitative' />
      <column caption='Avg D Mbps Wt' datatype='real' name='[avg_d_mbps_wt]' role='measure' type='quantitative' />
      <column caption='Avg Lat Ms Wt' datatype='real' name='[avg_lat_ms_wt]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Avg U Mbps Wt' datatype='real' name='[avg_u_mbps_wt]' role='measure' type='quantitative' />
      <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Consolidated_CSV.csv' id='Consolidated_CSV.csv_171D2CB71E5045E387D8B12F6C50523E'>
            <properties context=''>
              <relation connection='textscan.0p2w52b1inlemo1bzkb3q1g9l6c1' name='Consolidated_CSV.csv' table='[/Users/beja/Desktop/Classes/Winter&apos;24/project/Internet-Access-Disparities/results/ookla/USA/California-06/Consolidated_CSV#csv]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:G291:no:A1:G291:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='GEOID' ordinal='0' />
                  <column datatype='string' name='NAMELSAD' ordinal='1' />
                  <column datatype='real' name='avg_d_mbps_wt' ordinal='2' />
                  <column datatype='real' name='avg_u_mbps_wt' ordinal='3' />
                  <column datatype='real' name='avg_lat_ms_wt' ordinal='4' />
                  <column datatype='real' name='tests' ordinal='5' />
                  <column datatype='integer' name='year' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='2023_average_stats' inline='true' name='federated.051x7dd0d5kryn1fp5w2a1fa22la' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_average_stats' name='textscan.0m6pexs0waer5i10xmtjr0849q2a'>
            <connection class='textscan' directory='/Users/beja/Desktop/Classes/Winter&apos;24/project/Internet-Access-Disparities/results/ookla/USA/California-06/2023' filename='2023_average_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0m6pexs0waer5i10xmtjr0849q2a' name='2023_average_stats.csv' table='[2023_average_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAMELSAD' ordinal='1' />
            <column datatype='real' name='avg_d_mbps_wt' ordinal='2' />
            <column datatype='real' name='avg_u_mbps_wt' ordinal='3' />
            <column datatype='real' name='avg_lat_ms_wt' ordinal='4' />
            <column datatype='real' name='tests' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m6pexs0waer5i10xmtjr0849q2a' name='2023_average_stats.csv' table='[2023_average_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAMELSAD' ordinal='1' />
            <column datatype='real' name='avg_d_mbps_wt' ordinal='2' />
            <column datatype='real' name='avg_u_mbps_wt' ordinal='3' />
            <column datatype='real' name='avg_lat_ms_wt' ordinal='4' />
            <column datatype='real' name='tests' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2023_average_stats.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEOID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GEOID]</local-name>
            <parent-name>[2023_average_stats.csv]</parent-name>
            <remote-alias>GEOID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_average_stats.csv_CCA884A1B27548A3BCC4C25E24D60175]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAMELSAD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[2023_average_stats.csv]</parent-name>
            <remote-alias>NAMELSAD</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_average_stats.csv_CCA884A1B27548A3BCC4C25E24D60175]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_d_mbps_wt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_d_mbps_wt]</local-name>
            <parent-name>[2023_average_stats.csv]</parent-name>
            <remote-alias>avg_d_mbps_wt</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_average_stats.csv_CCA884A1B27548A3BCC4C25E24D60175]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_u_mbps_wt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_u_mbps_wt]</local-name>
            <parent-name>[2023_average_stats.csv]</parent-name>
            <remote-alias>avg_u_mbps_wt</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_average_stats.csv_CCA884A1B27548A3BCC4C25E24D60175]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_lat_ms_wt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_lat_ms_wt]</local-name>
            <parent-name>[2023_average_stats.csv]</parent-name>
            <remote-alias>avg_lat_ms_wt</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_average_stats.csv_CCA884A1B27548A3BCC4C25E24D60175]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tests</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tests]</local-name>
            <parent-name>[2023_average_stats.csv]</parent-name>
            <remote-alias>tests</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_average_stats.csv_CCA884A1B27548A3BCC4C25E24D60175]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2023_average_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_average_stats.csv_CCA884A1B27548A3BCC4C25E24D60175]' role='measure' type='quantitative' />
      <column caption='Avg D Mbps Wt' datatype='real' name='[avg_d_mbps_wt]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Avg Lat Ms Wt' datatype='real' name='[avg_lat_ms_wt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Avg U Mbps Wt' datatype='real' name='[avg_u_mbps_wt]' role='measure' type='quantitative' />
      <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='2023_average_stats.csv' id='2023_average_stats.csv_CCA884A1B27548A3BCC4C25E24D60175'>
            <properties context=''>
              <relation connection='textscan.0m6pexs0waer5i10xmtjr0849q2a' name='2023_average_stats.csv' table='[2023_average_stats#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='GEOID' ordinal='0' />
                  <column datatype='string' name='NAMELSAD' ordinal='1' />
                  <column datatype='real' name='avg_d_mbps_wt' ordinal='2' />
                  <column datatype='real' name='avg_u_mbps_wt' ordinal='3' />
                  <column datatype='real' name='avg_lat_ms_wt' ordinal='4' />
                  <column datatype='real' name='tests' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource inline='true' name='Clipboard_20240313T013616' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240313T013616' name='Clipboard_20240313T013616leaf'>
            <connection class='textscan' directory='/Users/beja/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240313T013616.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='Clipboard_20240313T013616leaf' name='Clipboard_20240313T013616#txt' table='[Clipboard_20240313T013616#txt]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240313T013616leaf' name='Clipboard_20240313T013616#txt' table='[Clipboard_20240313T013616#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240313T013616' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240313T013616]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Clipboard_20240313T013616' id='Clipboard_20240313T013616'>
            <properties context=''>
              <relation connection='Clipboard_20240313T013616leaf' name='Clipboard_20240313T013616#txt' table='[Clipboard_20240313T013616#txt]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='2023_master' inline='true' name='federated.1kweht307oaub310yluzg0bibb0i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_master' name='textscan.0eqwfd105nndai1fmgrvz0p5bd0w'>
            <connection class='textscan' directory='/Users/beja/Desktop/Classes/Winter&apos;24/project/Internet-Access-Disparities/results/ookla/USA' filename='2023_master.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2023_master_w_census' name='textscan.0dl3ahk0dwi1vo16nlvdk17gtngx'>
            <connection class='textscan' directory='/Users/beja/Desktop/Classes/Winter&apos;24/project/Internet-Access-Disparities/results/ookla/USA' filename='2023_master_w_census.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Clipboard_20240313T130430' name='Clipboard_20240313T130430'>
            <connection class='textscan' directory='/var/folders/rh/fmwjy4dj2sz3h2cy7rl017qc0000gp/T/tableau-temp/0k6kclg18tkuc41bp9spx0zu9y9x' filename='Clipboard_20240313T130430.txt' temporary='yes' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0dl3ahk0dwi1vo16nlvdk17gtngx' name='2023_master_w_census.csv' table='[2023_master_w_census#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAMELSAD' ordinal='1' />
            <column datatype='real' name='avg_d_mbps_wt' ordinal='2' />
            <column datatype='real' name='avg_u_mbps_wt' ordinal='3' />
            <column datatype='real' name='avg_lat_ms_wt' ordinal='4' />
            <column datatype='real' name='tests' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='real' name='POP_ESTIMATE_2022' ordinal='7' />
            <column datatype='real' name='NET_MIG_2022' ordinal='8' />
            <column datatype='real' name='Median_Household_Income_2021' ordinal='9' />
            <column datatype='real' name='Med_HH_Income_Percent_of_State_Total_2021' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dl3ahk0dwi1vo16nlvdk17gtngx' name='2023_master_w_census.csv' table='[2023_master_w_census#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAMELSAD' ordinal='1' />
            <column datatype='real' name='avg_d_mbps_wt' ordinal='2' />
            <column datatype='real' name='avg_u_mbps_wt' ordinal='3' />
            <column datatype='real' name='avg_lat_ms_wt' ordinal='4' />
            <column datatype='real' name='tests' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='real' name='POP_ESTIMATE_2022' ordinal='7' />
            <column datatype='real' name='NET_MIG_2022' ordinal='8' />
            <column datatype='real' name='Median_Household_Income_2021' ordinal='9' />
            <column datatype='real' name='Med_HH_Income_Percent_of_State_Total_2021' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2023_master_w_census.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEOID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GEOID]</local-name>
            <parent-name>[2023_master_w_census.csv]</parent-name>
            <remote-alias>GEOID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAMELSAD</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[2023_master_w_census.csv]</parent-name>
            <remote-alias>NAMELSAD</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_d_mbps_wt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_d_mbps_wt]</local-name>
            <parent-name>[2023_master_w_census.csv]</parent-name>
            <remote-alias>avg_d_mbps_wt</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_u_mbps_wt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_u_mbps_wt]</local-name>
            <parent-name>[2023_master_w_census.csv]</parent-name>
            <remote-alias>avg_u_mbps_wt</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_lat_ms_wt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_lat_ms_wt]</local-name>
            <parent-name>[2023_master_w_census.csv]</parent-name>
            <remote-alias>avg_lat_ms_wt</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tests</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tests]</local-name>
            <parent-name>[2023_master_w_census.csv]</parent-name>
            <remote-alias>tests</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[2023_master_w_census.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>POP_ESTIMATE_2022</remote-name>
            <remote-type>5</remote-type>
            <local-name>[POP_ESTIMATE_2022]</local-name>
            <parent-name>[2023_master_w_census.csv]</parent-name>
            <remote-alias>POP_ESTIMATE_2022</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NET_MIG_2022</remote-name>
            <remote-type>5</remote-type>
            <local-name>[NET_MIG_2022]</local-name>
            <parent-name>[2023_master_w_census.csv]</parent-name>
            <remote-alias>NET_MIG_2022</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median_Household_Income_2021</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Median_Household_Income_2021]</local-name>
            <parent-name>[2023_master_w_census.csv]</parent-name>
            <remote-alias>Median_Household_Income_2021</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Med_HH_Income_Percent_of_State_Total_2021</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Med_HH_Income_Percent_of_State_Total_2021]</local-name>
            <parent-name>[2023_master_w_census.csv]</parent-name>
            <remote-alias>Med_HH_Income_Percent_of_State_Total_2021</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column caption='Med HH Income Percent of State Total 2021' datatype='real' hidden='true' name='[Med_HH_Income_Percent_of_State_Total_2021]' role='measure' type='quantitative' />
      <column caption='Median Household Income 2021' datatype='real' name='[Median_Household_Income_2021]' role='measure' type='quantitative' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Net Mig 2022' datatype='real' name='[NET_MIG_2022]' role='measure' type='quantitative' />
      <column caption='Pop Estimate 2022' datatype='real' name='[POP_ESTIMATE_2022]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2023_master_w_census.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A]' role='measure' type='quantitative' />
      <column caption='Avg D Mbps Wt' datatype='real' name='[avg_d_mbps_wt]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Avg Lat Ms Wt' datatype='real' name='[avg_lat_ms_wt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Avg U Mbps Wt' datatype='real' name='[avg_u_mbps_wt]' role='measure' type='quantitative' />
      <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='2023_master_w_census.csv' id='2023_master_w_census.csv_8A5855CF3B68421A94EA605B86F49E4A'>
            <properties context=''>
              <relation connection='textscan.0dl3ahk0dwi1vo16nlvdk17gtngx' name='2023_master_w_census.csv' table='[2023_master_w_census#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='GEOID' ordinal='0' />
                  <column datatype='string' name='NAMELSAD' ordinal='1' />
                  <column datatype='real' name='avg_d_mbps_wt' ordinal='2' />
                  <column datatype='real' name='avg_u_mbps_wt' ordinal='3' />
                  <column datatype='real' name='avg_lat_ms_wt' ordinal='4' />
                  <column datatype='real' name='tests' ordinal='5' />
                  <column datatype='string' name='State' ordinal='6' />
                  <column datatype='real' name='POP_ESTIMATE_2022' ordinal='7' />
                  <column datatype='real' name='NET_MIG_2022' ordinal='8' />
                  <column datatype='real' name='Median_Household_Income_2021' ordinal='9' />
                  <column datatype='real' name='Med_HH_Income_Percent_of_State_Total_2021' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_CAF2C7EA2B484562AD5A361CE0C1D0AE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bar charts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Namelsad' />
        <param name='target' value='Bar charts' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>California OOKLA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated_CSV' name='federated.0j365ma0vpougj160lhhv10q1657' />
          </datasources>
          <datasource-dependencies datasource='federated.0j365ma0vpougj160lhhv10q1657'>
            <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
            <column caption='Avg D Mbps Wt' datatype='real' name='[avg_d_mbps_wt]' role='measure' type='quantitative' />
            <column caption='Avg U Mbps Wt' datatype='real' name='[avg_u_mbps_wt]' role='measure' type='quantitative' />
            <column-instance column='[NAMELSAD]' derivation='None' name='[none:NAMELSAD:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_d_mbps_wt]' derivation='Sum' name='[sum:avg_d_mbps_wt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_u_mbps_wt]' derivation='Sum' name='[sum:avg_u_mbps_wt:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0j365ma0vpougj160lhhv10q1657].[none:year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0j365ma0vpougj160lhhv10q1657].[none:year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_d_mbps_wt:qk]' enable-instant-analytics='true' formula='average' id='refline12' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_d_mbps_wt:qk]' z-order='6' />
            <reference-line axis-column='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_u_mbps_wt:qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_u_mbps_wt:qk]' z-order='7' />
            <reference-line axis-column='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_d_mbps_wt:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_d_mbps_wt:qk]' z-order='2' />
            <reference-line axis-column='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_d_mbps_wt:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_d_mbps_wt:qk]' z-order='3' />
            <reference-line axis-column='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_u_mbps_wt:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline6' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_u_mbps_wt:qk]' z-order='4' />
            <reference-line axis-column='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_u_mbps_wt:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_u_mbps_wt:qk]' z-order='5' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_d_mbps_wt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_u_mbps_wt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0j365ma0vpougj160lhhv10q1657].[none:NAMELSAD:nk] * ([federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_d_mbps_wt:qk] + [federated.0j365ma0vpougj160lhhv10q1657].[sum:avg_u_mbps_wt:qk]))</rows>
        <cols>[federated.0j365ma0vpougj160lhhv10q1657].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{C30C03DA-4E95-4388-9708-99154C5BEEC9}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20240313T013616' />
          </datasources>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{874EE5D0-5A71-4DBA-B8C0-B0462AE07AAD}' />
    </worksheet>
    <worksheet name='master_all_usa'>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_master' name='federated.1kweht307oaub310yluzg0bibb0i' />
          </datasources>
          <datasource-dependencies datasource='federated.1kweht307oaub310yluzg0bibb0i'>
            <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
            <column-instance column='[GEOID]' derivation='Attribute' name='[attr:GEOID:qk]' pivot='key' type='quantitative' />
            <column caption='Avg D Mbps Wt' datatype='real' name='[avg_d_mbps_wt]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Avg Lat Ms Wt' datatype='real' name='[avg_lat_ms_wt]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Avg U Mbps Wt' datatype='real' name='[avg_u_mbps_wt]' role='measure' type='quantitative' />
            <column-instance column='[GEOID]' derivation='Count' name='[cnt:GEOID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_d_mbps_wt]' derivation='CountD' name='[ctd:avg_d_mbps_wt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_u_mbps_wt]' derivation='CountD' name='[ctd:avg_u_mbps_wt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tests]' derivation='CountD' name='[ctd:tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_lat_ms_wt]' derivation='Sum' name='[sum:avg_lat_ms_wt:qk]' pivot='key' type='quantitative' />
            <column caption='Tests' datatype='real' name='[tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kweht307oaub310yluzg0bibb0i].[attr:GEOID:qk]' included-values='all' />
          <slices>
            <column>[federated.1kweht307oaub310yluzg0bibb0i].[attr:GEOID:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kweht307oaub310yluzg0bibb0i].[sum:avg_lat_ms_wt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kweht307oaub310yluzg0bibb0i].[ctd:avg_d_mbps_wt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kweht307oaub310yluzg0bibb0i].[ctd:avg_u_mbps_wt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kweht307oaub310yluzg0bibb0i].[ctd:tests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1kweht307oaub310yluzg0bibb0i].[sum:avg_lat_ms_wt:qk] + ([federated.1kweht307oaub310yluzg0bibb0i].[ctd:avg_d_mbps_wt:qk] + ([federated.1kweht307oaub310yluzg0bibb0i].[ctd:avg_u_mbps_wt:qk] + [federated.1kweht307oaub310yluzg0bibb0i].[ctd:tests:qk])))</rows>
        <cols>[federated.1kweht307oaub310yluzg0bibb0i].[cnt:GEOID:qk]</cols>
      </table>
      <simple-id uuid='{08F18B79-2FED-4107-99AF-5C3E035918C9}' />
    </worksheet>
  </worksheets>
  <windows source-height='93'>
    <window class='worksheet' maximized='true' name='Bar charts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45F32D8B-A84E-4280-A55F-FACC23DC44BA}' />
    </window>
    <window class='worksheet' name='master_all_usa'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B159DC10-0B78-4A10-8594-57B3B0AD4F38}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{15EF2EA0-E2C4-4D70-ACB4-A1D52A47CD7C}' />
    </window>
  </windows>
</workbook>
